# BardMusicPlayer

./: .editorconfig  .gitignore  .gitmodules  3rd-party-licenses.md  BardMusicPlayer.sln  CODEOWNERS  FFBardMusicPlayer.sln  FFBardMusicPlayer.sln.DotSettings  README.md
BardMusicPlayer/: App.config  App.xaml  App.xaml.cs  BardMusicPlayer.csproj  Download.xaml  Download.xaml.cs  Extensions.cs  FodyWeavers.xml  Globals.cs  Home.xaml  Home.xaml.cs  Loader.cs  MainWindow.xaml  MainWindow.xaml.cs  Sha256.cs  Structs.cs  TimeoutWebClient.cs  UpdateInfo.cs  Updater.xaml  Updater.xaml.cs  app.manifest  packages.config  signature.snk
BardMusicPlayer.Catalog/: BardMusicPlayer.Catalog.csproj  BmpCatalog.cs  BmpCatalogException.cs  BmpPlaylist.cs  BmpPlaylistDecorator.cs  CatalogException.cs  CatalogManager.cs  Constants.cs  DBPlaylist.cs  DBPlaylistDecorator.cs  IPlaylist.cs  LiteDBSchema.cs  signature.snk
BardMusicPlayer.Catalog/Properties/: AssemblyInfo.cs
BardMusicPlayer.Coffer/: BardMusicPlayer.Coffer.csproj  BmpCoffer.cs  BmpCofferException.cs  BmpPlaylist.cs  BmpPlaylistDecorator.cs  Constants.cs  IPlaylist.cs  LiteDBSchema.cs  README.md
BardMusicPlayer.Coffer/Properties/: AssemblyInfo.cs
BardMusicPlayer.Config/: BardMusicPlayer.Config.csproj  BmpConfig.cs  BmpConfigException.cs  Config.cs
BardMusicPlayer.Config/JsonSettings/: DynamicSettingsBag.cs  ISavable.cs  JsonSettings.cs  JsonSettingsException.cs  ModulesLoader.cs  SettingsBag.cs
BardMusicPlayer.DalamudBridge/: BardMusicPlayer.DalamudBridge.csproj  DalamudBridge.cs  DalamudBridgeCommanStruct.cs  DalamudBridgeQueue.cs  Exceptions.cs  GameExtensions.Accessor.cs  GameExtensions.Dalamud.cs  GameExtensions.Singing.cs
BardMusicPlayer.Doot/: BardMusicPlayer.Doot.csproj
BardMusicPlayer.DryWetMidi/: BardMusicPlayer.DryWetMidi.csproj
BardMusicPlayer.DryWetMidi/Common/: CircularBuffer.cs  ControlName.cs  DisplayNameAttribute.cs  IMetadata.cs  Logger.cs  MathUtilities.cs  MidiException.cs  ObjectWrapper.cs  Random.cs  SmpteFormat.cs  StreamWrapper.cs  TestCheckpoints.cs  ThrowIfArgument.cs
BardMusicPlayer.DryWetMidi/Composing/: Pattern.cs  PatternAction.cs  PatternActionResult.cs  PatternActionState.cs  PatternBuilder.Anchor.cs  PatternBuilder.Chord.cs  PatternBuilder.Common.cs  PatternBuilder.Default.cs  PatternBuilder.Move.cs  PatternBuilder.Note.cs  PatternBuilder.Pattern.cs  PatternBuilder.Program.cs  PatternBuilder.Repeat.cs  PatternBuilder.Text.cs  PatternContext.cs  PatternUtilities.cs  RepeatSettings.cs
BardMusicPlayer.DryWetMidi/Core/: MidiFile.cs  MidiFileFormat.cs  MidiFileReadingUtilities.cs  MidiReader.cs  MidiWriter.cs
BardMusicPlayer.DryWetMidi/Interaction/: IMusicalObject.cs
BardMusicPlayer.DryWetMidi/Multimedia/: ErrorOccurredEventArgs.cs  MidiDevice.cs  MidiDeviceException.cs  NativeApi.cs  NativeApiUtilities.cs  NativeHandle.cs
BardMusicPlayer.DryWetMidi/MusicTheory/: Notes.cs
BardMusicPlayer.Grunt/: BardMusicPlayer.Grunt.csproj  BmpGrunt.cs  Exceptions.cs  GameExtensions.Command.cs  GameExtensions.Dalamud.cs  GameExtensions.Instrument.cs  GameExtensions.Keys.cs  GameExtensions.Note.cs  GameExtensions.Singing.cs  Grunt.cs  signature.snk
BardMusicPlayer.Grunt.ApiTest/: BardMusicPlayer.Grunt.ApiTest.csproj  Program.cs  signature.snk
BardMusicPlayer.Jamboree/: BardMusicPlayer.Jamboree.csproj  BmpJamboree.cs  BmpJamboreeEvents.cs  BmpSerializedServerSocket.cs  BmpSerializedSocket.cs  ISerializationAdapter.cs  ISerializedServerSocket.cs  ISerializedServerSocketFactory.cs  ISerializedSocket.cs  ISerializedSocketAcceptor.cs  ISerializedSocketFactory.cs  ISerialziedSocketCreator.cs  IServerSocket.cs  ISocket.cs  JsonSerializationAdapter.cs  PartyGame.cs  Pydna.cs  SerializedSockets.cs  SocketException.cs  SocketHandshakeSupport.cs  Sockets.cs  ZTNodeManager.cs  ZTServerSocketDecorator.cs  ZTSocketDecorator.cs  ZTSocketHandshakeSupport.cs  signature.snk
BardMusicPlayer.Jamboree.ApiTest/: BardMusicPlayer.Jamboree.ApiTest.csproj  Program.cs
BardMusicPlayer.Jamboree/Events/: JamboreeEvent.cs  PartyChanged.cs  PartyConnectionChangedEvent.cs  PartyCreatedEvent.cs  PartyDebugLogEvent.cs  PartyLogEvent.cs  PerformanceStartEvent.cs
BardMusicPlayer.Jamboree/PartyClient/: IPartyClient.cs
BardMusicPlayer.Maestro/: BardMusicPlayer.Maestro.csproj  BmpMaestro.cs  BmpMaestroEvents.cs  Exceptions.cs  Orchestrator.cs  Player.cs  README.md  Sequencer.cs  signature.snk
BardMusicPlayer.Maestro.ApiTest/: BardMusicPlayer.Maestro.ApiTest.csproj  Program.cs
BardMusicPlayer.Maestro/Events/: CurrentPlayPositionEvent.cs  EventSource.cs  ExceptionEvents.cs  MaestroEvent.cs  MaxPlayTimeEvent.cs  OctaveShiftChangedEvent.cs  (+6 more)
BardMusicPlayer.Notate/: BardMusicPlayer.Notate.csproj  Constants.cs  ExtensionMethods.cs  LoadBalancer.cs  Notate.cs  NotateExceptions.cs  ProcessBard.cs  ProcessGroup.cs  ProcessSinger.cs
BardMusicPlayer.Notate.ApiTest/: BardMusicPlayer.Notate.ApiTest.csproj  Program.cs  signature.snk
BardMusicPlayer.Pigeonhole/: BardMusicPlayer.Pigeonhole.csproj  BmpPigeonhole.cs  BmpPigeonholeException.cs  README.md  signature.snk
BardMusicPlayer.Quotidian/: BardMusicPlayer.Quotidian.csproj  BmpLog.cs  Exceptions.cs  ExtensionMethods.cs  TaskQueue.cs  signature.snk
BardMusicPlayer.Script/: BardMusicPlayer.Script.csproj  BmpScript.cs  Exceptions.cs  Read.me
BardMusicPlayer.Seer/: BardMusicPlayer.Seer.csproj  BmpSeer.Events.cs  BmpSeer.ProcessWatcher.cs  BmpSeer.cs  Exceptions.cs  Game.Events.cs  Game.Information.cs  Game.cs  GameConfig.cs  GameMisc.cs  Seer.Events.cs  Seer.ProcessWatcher.cs  Seer.cs  Storage.cs  signature.snk
BardMusicPlayer.Seer.ApiTest/: BardMusicPlayer.Seer.ApiTest.csproj  Program.cs  signature.snk
BardMusicPlayer.Siren/: BardMusicPlayer.Siren.csproj  BmpSiren.cs  Utils.cs  VSTLoader.cs  signature.snk
BardMusicPlayer.Siren.ApiTest/: BardMusicPlayer.Siren.ApiTest.csproj  Program.cs
BardMusicPlayer.Synth/: BardMusicPlayer.Synth.csproj  Synth.cs  Utils.cs
BardMusicPlayer.Transmogrify/: BardMusicPlayer.Transmogrify.csproj  TransmogrifyExceptions.cs  signature.snk
(+2173 files in other folders)
