<UserControl x:Class="BardMusicPlayer.Ui.Controls.BardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BardMusicPlayer.Ui.Controls"
             xmlns:control = "clr-namespace:BardMusicPlayer.Ui.Controls" 
             xmlns:maestro = "clr-namespace:BardMusicPlayer.Maestro;assembly=BardMusicPlayer.Maestro" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Button Grid.Column="1" Content="Open" ToolTip="Open Instruments" Click="OpenInstrumentButton_Click"/>
            <Button Grid.Column="2" Content="Close" ToolTip="Close Instruments" Click="CloseInstrumentButton_Click"/>
            <Button Grid.Column="6" Content="..." x:Name="More_Options"  Width="25" Click="MenuButton_PreviewMouseLeftButtonDown"
                ContextMenuService.Placement="Bottom" ContextMenuService.ShowOnDisabled="True" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <CheckBox Content="Autoequip" x:Name="Autoequip_CheckBox" Unchecked="Autoequip_CheckBox_Checked" Checked="Autoequip_CheckBox_Checked"/>
                        <MenuItem Header="Load Performer Settings"       Click="Load_Performer_Settings" />
                        <MenuItem Header="Save Performer Settings"       Click="Save_Performer_Settings" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <ListView x:Name="BardsList" Grid.Row="1" SelectedItem="{Binding SelectedBard}" SelectionChanged="BardsList_SelectionChanged" MouseDoubleClick="BardsList_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate DataType="maestro:Performer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />      <!-- 0 Spacer-->
                            <ColumnDefinition Width="130" />    <!-- 1 -->
                            <ColumnDefinition Width="*" />      <!-- 2 Spacer-->
                            <ColumnDefinition Width="140" />    <!-- 3 -->
                            <ColumnDefinition Width="10" />     <!-- 4 spacer-->
                            <ColumnDefinition Width="40" />     <!-- 5 -->
                            <ColumnDefinition Width="40" />     <!-- 6 spacer-->
                            <ColumnDefinition Width="35" />     <!-- 7 -->
                            <ColumnDefinition Width="15" />     <!-- 8 spacer-->
                            <ColumnDefinition Width="40" />     <!-- 9 -->
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PlayerName}"                                   MouseDown="Bard_MouseDown"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding HomeWorld, Mode=OneTime, StringFormat=m\\:ss}" MouseDown="Bard_MouseDown" />

                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding TrackInstrument,  StringFormat=m\\:ss}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PerformerEnabled}" Value="False">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PerformerEnabled}" Value="True">
                                            <Setter Property="Background" Value="GreenYellow"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Column="5" Grid.Row="0" Text="Track" HorizontalAlignment="Center" />
                        <control:TrackNumericUpDown Grid.Column="5" Grid.Row="1"  x:Name="TrackControl"   PreviewMouseUp="TrackNumericUpDown_MouseUp"   Value="{Binding TrackNumber}"/>
                        <control:OctaveNumericUpDown Grid.Column="6" Grid.Row="1" x:Name="OctaveControl"  PreviewMouseUp="OctaveControl_PreviewMouseUp" Value="{Binding OctaveShift}"/>

                        <TextBlock Grid.Column="7" Grid.Row="0" Text="Host" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox  Grid.Column="7" Grid.Row="1" x:Name="HostChecker" HorizontalAlignment="Center" Checked="HostChecker_Checked" IsChecked="{Binding HostProcess, Mode=TwoWay}"/>

                        <TextBlock Grid.Column="9" Grid.Row="0" Text="Enabled" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox  Grid.Column="9" Grid.Row="1" x:Name="PerfomerEnabled" HorizontalAlignment="Center" Checked="PerfomerEnabledChecker_Checked" IsChecked="{Binding PerformerEnabled, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
