<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <StartupObject>BardMusicPlayer.Siren.ApiTest.Program</StartupObject>
    <LangVersion>11</LangVersion>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageProjectUrl>https://bardmusicplayer.com</PackageProjectUrl>
	<RepositoryUrl>https://github.com/BardMusicPlayer/BardMusicPlayerApi</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Platforms>x64</Platforms>
	<PlatformTarget>x64</PlatformTarget>
	<Configurations>Debug;Release</Configurations>
	<Authors>MoogleTroupe</Authors>
	<Copyright>Copyright © MoogleTroupe 2023</Copyright>
	<Version>2.0.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\BardMusicPlayer.Siren\BardMusicPlayer.Siren.csproj" />
  </ItemGroup>

</Project>